# QA_TEST_10_PEARLS

./: pom.xml  testng.xml
src/main/java/interactions/: DropDown.java
src/main/java/models/: UserModel.java
src/main/java/models/builder/: UserModerBuilder.java
src/main/java/questions/: TheHome.java
src/main/java/tasks/: doLogin.java
src/main/java/ui/: Builder.java  HomePage.java  dropDownPage.java  formLoginPage.java  formLoginUI.java
src/main/java/utils/: Builder.java  MyWebDriverFactory.java
src/test/java/runners/: DropDownRunner.java  LoginRunner.java
src/test/java/stepDefinitions/: DropdownStepDefinition.java  LoginStepDefinition.java
src/test/resources/features/: dropdown.feature  login.feature
